@model Cuentas1.Models.Movimiento

@{
    ViewData["Title"] = "Delete";
}
<style>
    dl {
        background-color: aliceblue;
        padding-left: 40%;
    }

    dd {
        padding-left: 40%;
    }
</style>
<div class="text-center">
    <h1>Eliminar Datos</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/3625/3625005.png" width="123px" />
    <h5><strong>¿Estas seguros que quieres eliminar estos datos?</strong></h5>
</div>

<div>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Tipo)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Tipo)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Concepto)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Concepto)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Monto)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Monto)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Fecha)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Fecha)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.IdCuenta)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.IdCuenta)
        </dd>
    </dl>
    
    <form asp-action="Delete">
        <input type="hidden" asp-for="Id" />
        <input type="submit" value="Delete" class="btn btn-danger" /> |
        <a asp-action="Index"><button type="button" class="btn btn-primary">Regresar Lista de Datos</button></a>
    </form>
</div>
