@model IEnumerable<Cuentas1.Models.Movimiento>

@{
    ViewData["Title"] = "Index";
}
<style>
    body{
        background-color:khaki;
    }
    img{
        margin-right:4%;
    }
</style>

<div class="text-center">
    <h1 class="display-1">Tabla de los Datos de Cuentas</h1>
    <img src="https://cdn-icons-png.freepik.com/512/10841/10841342.png" width="123px" />
</div>
<p>
    <a asp-action="Create">
        <button type="button" class="btn btn-info btn-lg">Crear Nuevo</button>
    </a>
</p>
<table class="table table-dark table-sm">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Tipo)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Concepto)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Monto)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Fecha)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.IdCuenta)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
@foreach (var item in Model) {
        <tr>
            <td>
                @Html.DisplayFor(modelItem => item.Tipo)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Concepto)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Monto)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Fecha)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.IdCuenta)
            </td>
            <td>
                    <a asp-action="Edit" asp-route-id="@item.Id"><button type="button" class="btn btn-success">Editar</button></a> |
                    <a asp-action="Details" asp-route-id="@item.Id"><button type="button" class="btn btn-warning">Detalles</button></a> |
                    <a asp-action="Delete" asp-route-id="@item.Id"><button type="button" class="btn btn-danger">Eliminar</button></a>
            </td>
        </tr>
}
    </tbody>
</table>