@model Cuentas1.Models.Cuenta

@{
    ViewData["Title"] = "Details";
}
<style>
    body{
        background-color:antiquewhite;
    }
    h1{
        padding:auto;
        margin-left:11%;
        font-size:10px;
    }
    img{
        margin-left:43%;
    }
    p{
        font-size:25px;
        margin-left:12%;
    }
    dl{
        background-color:aquamarine;
    }
    dt{
        margin-left:35%;
        font-size:15px;
    }
    dd{
        margin-left:45%;
    }
    
</style>

<h1 class="display-1">Detalles de los Datos de Cuenta</h1>
<img src="https://static.vecteezy.com/system/resources/previews/026/326/580/non_2x/details-icon-symbol-design-illustration-vector.jpg" width="123px" />

<div>
    <p><strong>Pondras ver los detalles de los datos de la cuenta bancaria y puede editarlo.</strong></p>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.numero)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.numero)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.descripcion)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.descripcion)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.creditos)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.creditos)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.debitos)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.debitos)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.balance)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.balance)
        </dd>
    </dl>
</div>
<div>
    <a asp-action="Edit" asp-route-id="@Model?.Id"><button type="submit" value="Edit" class="btn btn-success">Editar</button></a>
    <a asp-action="Index"><button type="submit" value="Back to list" class="btn btn-info">Regresar la lista de datos</button></a>
</div>